APP_NAME=gateway
ENV=development
# ENV=production
APP_PORT=9000

# 🔐 JWT
JWT_ACCESS_TOKEN_SECRET=HI@PD
JWT_TOKEN_ISSUER=watchman@auth

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=60

# Rate Limiting
RATE_LIMIT_WINDOW=60000      # 1 minute
RATE_LIMIT_MAX_REQUESTS=20   # per user per window

# Prometheus
PROMETHEUS_PORT=9100

# 🌐 MICROSERVICE ROUTES
USER_SERVICE_URL=http://localhost:9001
AUTH_SERVICE_URL=http://localhost:9002
RIDE_SERVICE_URL=http://localhost:9003
MAP_SERVICE_URL=http://localhost:9007
PRICING_SERVICE_URL=http://localhost:9008