PORT=5001

CORS_ORIGIN=*

MONGODB_URI=mongodb://localhost:27017

ACCESS_TOKEN_SECRECT=BackDevJs91

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRECT=Refresh91

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=abc
CLOUDINARY_API_KEY=909090
CLOUDINARY_API_SECRECT_KEY=-90smvjhbvs