NODE_ENV = development

PORT = 5001

MONGO_URI = mongodb://127.0.0.1:27017/lms

JWT_SECRET = LONG_JWT_SECRET
JWT_EXPIRY = 91

# File upload
CLOUDINARY_CLOUD_NAME = dc0juvpyj
CLOUDINARY_API_KEY = 214692276553796
CLOUDINARY_API_SECRET = V8T8V14cdMAo-8s77AkPoZOjUTk

# Mail
SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

# Payment
RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = contact.pratap.das@gmail.com